variables:
  GIT_SUBMODULE_STRATEGY: recursive
stages:
  - build

build_project:
  stage: build
  script:
    - sh -x build.sh
  #artifacts:
  #  expire_in: 1 week
  #  paths:
  #    - build/outputs/pointzi-pod.tar.bz2
  tags:
    - ios
